# this is a comment
IO_OPERATION=WRITE
MEM_PATTERN=CONTIG
FILE_PATTERN=CONTIG
NUM_PARTICLES=8 M #16 K/G
TIMESTEPS=5
#IO_OPERATION=READ #WRITE
#MEM_PATTERN=CONTIG #INTERLEAVED STRIDED
#FILE_PATTERN=CONTIG #STRIDED
#DELAYED_CLOSE_TIMESTEPS=2
COLLECTIVE_DATA=NO #Optional, default for NO.
COLLECTIVE_METADATA=YES #Optional, default for NO.
EMULATED_COMPUTE_TIME_PER_TIMESTEP=15 s #1 ms, 1 min 
NUM_DIMS=1
DIM_1=8388608 #16777216 # 16777216, 8388608
DIM_2=1
DIM_3=1
ASYNC_MODE=EXP #ASYNC_IMP ASYNC_NON ASYNC_EXP
CSV_FILE=perf_write_1d_async.csv
#===========================
#WRITE_PATTERN=CC
